# QuickQuitAndRestart

./: QuickQuitAndRestart.sln  README.md
QuickQuitAndRestart/: Logger.cs  Plugin.cs  QuickQuitAndRestart.csproj
QuickQuitAndRestart/Plugins/: QuickQuitSong.cs  QuickRestart.cs
